##Instance Details
UITest.URL=https://accounts.google.com/signin
UITest.User=uiautoframework
UITest.Password=user@1234


##Browser Selection : firefox, chrome
UITest.Browser=firefox


######################## Database Configurations and Parameters ############################

#database server url/ID
dbms.instanceId=localhost

db.name=mydatabase
db.user=myuser
db.pass=mypassword

#details for DBMS : mysql
dbms.name=mysql
db.port=3306
db.driver=com.mysql.jdbc.Driver

#details for DBMS : postgresql
#dbms.name=postgresql
#db.port=5432
#db.driver=org.postgresql.Driver